<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>سؤال و جائزة</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .for{
                background: red;
                width: 300px;
                height: 150px;
                text-align: center;
            }
            input{
                width: 200px;
                height: 40px;
            }
            #el{
                width: 100px;
                height: 50px;
            
                border-radius: 0;
            }
            button{
                width: 100%;
                height: 30px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div class="for">
        <div><input type="text"  id="inp" /><button type="submit" id="el">p</button></div>
        <div>
            <button type="submit" id="1">1</button>
            <button type="submit" id="2">2</button>
            <button type="submit" id="3">3</button>
            <button type="submit" id="4">4</button>
        </div>
        
        </div>
    </body>
    <script>
       var go1 =["5555555?","5272872?"]
       var go2 =["10","8","9","1","3","7","4","7"]
       function op(){
       for(var i in go2)
       var buto1 =document.getElementById("1").innerHTML=go2[i]
       var buto2 =document.getElementById("2").innerHTML="h"
       var buto3 =document.getElementById("3").innerHTML="h"
       var buto4 =document.getElementById("4").innerHTML="h"
       
       }
       var quote = document.getElementById("inp").value="what is your name?"
       display()
       function display()
       {
           op()
           document.getElementById("1").addEventListener("click",function(){
        var buto1 =document.getElementById("1").innerHTML=""
        var buto2 =document.getElementById("2").innerHTML=""
        var buto3 =document.getElementById("3").innerHTML=""
        var buto4 =document.getElementById("4").innerHTML=""
       var quote = document.getElementById("inp").value=""
       display()
      
       
           })
           
           document.getElementById("2").addEventListener("click",function(){
               console.log(2)
           })
           
           document.getElementById("3").addEventListener("click",function(){
               console.log(3)
           })
           
           document.getElementById("4").addEventListener("click",function(){
               console.log(4)
           })
           setTimeout('display()',500)
       }
    </script>
   
</html>